# Mathós Backend API — Dockerfile (multi-stage)
# ====================================================================
# Stage 1: builder — install Python dependencies
# Stage 2: runtime — minimal image with app code
# ====================================================================

# ──────────────────────────────────────────────
# Stage 1 — Builder
# ──────────────────────────────────────────────
FROM python:3.13-slim AS builder

WORKDIR /build

# Install build-time system dependencies (needed for psycopg2/asyncpg)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for Docker layer caching
COPY backend/api/requirements.txt .

# Install dependencies into a local user directory
RUN pip install --no-cache-dir --user -r requirements.txt

# ──────────────────────────────────────────────
# Stage 2 — Runtime
# ──────────────────────────────────────────────
FROM python:3.13-slim

WORKDIR /app

# Install runtime system dependencies only (libpq for asyncpg)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /root/.local /root/.local

# Ensure scripts in .local are on PATH
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY backend/api/ .

# Expose API port
EXPOSE 8001

# Run with uvicorn (no reload in container — use volume mounts for dev)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
